AlmacenV2/View/CompraView.xaml

<Window x:Class="AlmacenV2.View.CompraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenV2.View"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="139*"/>

        </Grid.ColumnDefinitions>
        <Label Content="NumeroDocumento" Grid.Row="0" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyNumeroDocumento}" Text="{Binding NumeroDocumento}"/>
        <Label Content="CodigoProveedor" Grid.Row="1" Grid.Column="0"  />
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyCodigoProveedor}" Text="{Binding CodigoProveedor}"/>
        <Label Content="Total" Grid.Row="2" Grid.Column="0" />
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyTotal}" Text="{Binding Total}" />


        <DataGrid SelectedItem="{Binding SeleccionarCompra}" ItemsSource="{Binding Compras}" Grid.Row="3" Grid.ColumnSpan="1">

        </DataGrid>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Add" Command="{Binding Instancia}" CommandParameter="Add"/>
            <Button Content="Delete"/>
            <Button Content="Update"/>
            <Button Content="Save"/>
            <Button Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
