AlmacenV2/View/DetalleCompraView.xaml

<Window x:Class="AlmacenV2.View.DetalleCompraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenV2.View"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="IdCompra" Grid.Row="0" Grid.Column="0" />
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyNit}" />
        <Label Content="CodigoProducto" Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyRazonSocial}" />
        <Label Content="Cantidad" Grid.Row="2" Grid.Column="0" />
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyDireccion}" />
        <Label Content="Precio" Grid.Row="3" Grid.Column="0" />
        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyPaginaWeb}" />
       
        <DataGrid ItemsSource="{Binding DetalleCompras}" Grid.Row="4" Grid.Column="1">

        </DataGrid>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Button Content="Add"/>
            <Button Content="Delete"/>
            <Button Content="Update"/>
            <Button Content="Save"/>
            <Button Content="Cancel"/>
        </StackPanel>
        
    </Grid>
</Window>
