AlmacenV2/View/EmailProveedor.xaml

<Window x:Class="AlmacenV2.View.EmailProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenV2.View"
        mc:Ignorable="d" Title="{Binding Titulo}" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Email" Grid.Row="0" Grid.Column="0" />
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyEmail}" Text="{Binding Email}"/>
        <Label Content="CodigoProveedor" Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyCodigoProveedor}" Text="{Binding CodigoProveedor}"/>


        <DataGrid ItemsSource="{Binding EmailProveedores}" Grid.Row="2" Grid.ColumnSpan="2">

        </DataGrid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Add" Command="{Binding Instancia}" CommandParameter="Add"/>
            <Button Content="Delete"/>
            <Button Content="Update"/>
            <Button Content="Save"/>
            <Button Content="Cancel"/>
        </StackPanel>
        
        
    </Grid>
</Window>
