AlmacenV2/View/ProductoView.xaml

<Window x:Class="AlmacenV2.View.ProductoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenV2.View"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="CodigoCategoria" Grid.Row="0" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyCodigoCategoria}" Text="{Binding CodigoCategoria}"/>
        <Label Content="CodigoEmpaque" Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyCodigoEmpaque}" Text="{Binding CodigoEmpaque}"/>
        <Label Content="Descripcion" Grid.Row="2" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyDescripcion}" Text="{Binding Descripcion}"/>
        <Label Content="PrecioUnitario" Grid.Row="3" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyPrecioUnitario}" Text="{Binding PrecioUnitario}"/>
        <Label Content="PrecioPorDocena" Grid.Row="4" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyPrecioPorDocena}" Text="{Binding PrecioPorDocena}"/>
        <Label Content="PrecioPorMayor" Grid.Row="5" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyPrecioPorMayor}" Text="{Binding PrecioPorMayor}"/>
        <Label Content="Existencia" Grid.Row="6" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyExistencia}" Text="{Binding Existencia}"/>
        <Label Content="Imagen" Grid.Row="7" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyImagen}" Text="{Binding Imagen}" />

        <DataGrid ItemsSource="{Binding Productos}" Grid.Row="8" Grid.ColumnSpan="2">

        </DataGrid>
        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Add" Command="{Binding Instancia}" CommandParameter="Add"/>
            <Button Content="Delete"/>
            <Button Content="Update"/>
            <Button Content="Save"/>
            <Button Content="Cancel"/>
        </StackPanel>

    </Grid>
</Window>
